Client/Client/GameWindow.xaml

<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="GameWindow" Height="580" Width="800" ResizeMode="NoResize" Closing="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TBTurn" HorizontalAlignment="Left" Margin="68,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" Height="37"/>
            <TextBlock Name="TBWrongMove" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Height="37"/>
            <Button Name="BQuit" Click="BQuit_Click" Content="Leave game" Grid.Column="2" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="105" Height="37"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="Blue" HorizontalAlignment="Left" Height="447" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Rectangle Grid.Column="3" Fill="Blue" HorizontalAlignment="Left" Height="447" Stroke="Black" VerticalAlignment="Top" Width="10"/>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Canvas Background="White" Grid.Column="0"  HorizontalAlignment="Left" Height="447"  VerticalAlignment="Top" Width="90" MouseDown="C1" Name="c1"/>
                <Rectangle Grid.Column="1" Width="10" Height="447" Fill="Blue"/>
                <Canvas Background="White" MouseDown="C2" Name="c2" Grid.Column="2" HorizontalAlignment="Left" Height="447"  VerticalAlignment="Top" Width="90"/>
                <Rectangle Grid.Column="3" Width="10" Height="447" Fill="Blue"/>
                <Canvas Background="White" MouseDown="C3" Name="c3" Grid.Column="4" HorizontalAlignment="Left" Height="447"  VerticalAlignment="Top" Width="90"/>
                <Rectangle Grid.Column="5" Width="10" Height="447" Fill="Blue"/>
                <Canvas Background="White" MouseDown="C4" Name="c4" Grid.Column="6" HorizontalAlignment="Left" Height="447"  VerticalAlignment="Top" Width="90"/>
                <Rectangle Grid.Column="7" Width="10" Height="447" Fill="Blue"/>
                <Canvas Background="White" MouseDown="C5" Name="c5" Grid.Column="8" HorizontalAlignment="Left" Height="447"  VerticalAlignment="Top" Width="90"/>
                <Rectangle Grid.Column="9" Width="10" Height="447" Fill="Blue"/>
                <Canvas Background="White" MouseDown="C6" Name="c6" Grid.Column="10" HorizontalAlignment="Left" Height="447"  VerticalAlignment="Top" Width="90"/>
            </Grid>




        </Grid>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="10" Margin="90,0,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="605"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="10" Margin="90,0,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="605"/>
        <Ellipse Name="ConnIndicator" HorizontalAlignment="Left" Height="18" Margin="26,10,0,0"  VerticalAlignment="Top" Width="18" Grid.Row="1"/>

    </Grid>
</Window>
