Client/Client/Lobby.xaml

<Window x:Class="Client.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Lobby" Height="472.211" Width="826.683" Closing="Window_Closing" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="LBGames" Grid.Column="1" HorizontalAlignment="Left" Height="283" Margin="32,37,0,0" VerticalAlignment="Top" Width="219" />
            <Button Name="InviteB" Content="Invite" Grid.Column="2" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="InviteB_Click_1"/>
            <Button Name="RefreshB" Content="Refresh" HorizontalAlignment="Left" Margin="171,152,0,0" VerticalAlignment="Top" Width="67" Height="42" Click="RefreshB_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" Text="Choose player" VerticalAlignment="Top" Width="105" Height="21"/>
            <TextBlock Name="textBlockPoints" Grid.Column="2" HorizontalAlignment="Left" Margin="53,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Height="21"/>
            <TextBlock Name="textBlockWon" Grid.Column="2" HorizontalAlignment="Left"  Margin="53,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="90" Height="21"/>
            <TextBlock Name="textBlockLost" Grid.Column="2" HorizontalAlignment="Left" Margin="53,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Height="21"/>
            <TextBlock Name="textBlockPre" Grid.Column="2" HorizontalAlignment="Left" Margin="53,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Height="21"/>
            <Button Name="ExitB" Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="168,323,0,0" VerticalAlignment="Top" Width="58" Click="ExitB_Click"/>
            <Button Name="BTDB" Content="Back to dashbord" Grid.Column="2" HorizontalAlignment="Left" Margin="23,323,0,0" VerticalAlignment="Top" Width="107" Click="BTDB_Click"/>
        </Grid>

        <ListBox Name="LBoxOnLine" HorizontalAlignment="Left" Height="289" Margin="26,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" SelectionChanged="LBoxOnLine_SelectionChanged"/>
        <Ellipse Name="ConnIndicator"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="20,5,0,0" Stroke="White" VerticalAlignment="Top" Width="15"/>


    </Grid>
</Window>
