Client/Client/ShowPlayers.xaml

<Window x:Class="Client.ShowPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ShowPlayers" Height="492" Width="677.216" ResizeMode="NoResize">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="54">
            <Button Margin="10,14,0,5" Click="ByName" Height="30" Width="87">Order by name</Button>
            <Button Margin="10,14,0,5" Click="ByPoints" Height="30" Width="87">order by points</Button>
            <Button Margin="10,14,0,5" Click="ByWins" Height="30" Width="87">Order by wins</Button>
            <Button Margin="10,14,0,5" Click="ByLosses" Height="30" Width="87">order by losses</Button>
            <Button Margin="0,14,0,5" Click="ByGames" Height="30" Width="99">order by games</Button>
            <Button Margin="0,14,0,5" Click="ShowGames" Height="30" Width="99">Show games</Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="10,16,20,15" DockPanel.Dock="Top" Height="336" Name="LBox1"></ListBox>
            <ListBox Grid.Column="2" Margin="10,16,20,15" DockPanel.Dock="Top" Height="336" Name="LBox2"></ListBox>
        </Grid>
    </DockPanel>
</Window>
